<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-size: 16px; /* Base font size */
    }

    .birthdayimg {
      background-color: white;
      height: 100vh; /* Use viewport height */
      background-position: center;
      background-size: cover;
      position: relative;
      color: red;
      font-size: 2.5vw; /* Responsive font size */
    }

    .topleft {
      position: absolute;
      color: yellow;
      top: 1vw; /* Use viewport width for responsive positioning */
      left: 2vw; /* Use viewport width for responsive positioning */
    }

    .bottomleft {
      position: absolute;
      color: red;
      bottom: 1vw; /* Use viewport width for responsive positioning */
      left: 2vw; /* Use viewport width for responsive positioning */
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }

    @media screen and (max-width: 768px) {
      .birthdayimg {
        font-size: 4vw; /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>

<body>
  <div class="birthdayimg">
    <div class="middle">
      <h1>Ready for the Surprise ?</h1>
      <hr>
      <p id="amx" style="font-size:4vw"></p>
    </div>
   
  </div>

  <script>
    var countDownDate = new Date("Feb 17, 2024 00:00:00").getTime();

    var countdownfunction = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("amx").innerHTML = days + "D " + hours + "H "
      + minutes + "M " + seconds + "S ";

      if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("amx").innerHTML = "Happy Birthday Cutie ❤️";
        window.location = "https://shetty190102.github.io/happy-birthday-anviii/";
      }
    }, 1000);
  </script>
</body>
</html>
